<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
 <title>Moments</title>
 <link href="<%= @url %>/atom.xml" rel="self"/>
 <link href="<%= @url %>"/>
 <updated><%= NaiveDateTime.to_iso8601(@updated) %></updated>
 <id><%= @url %></id>
 <author>
   <name>Donald L. Merand</name>
   <email>donald@merand.org</email>
 </author>

 <%= for moment <- @moments do %>
 <entry>
   <title><%= moment.type %></title>
   <category><%= moment.type %></category>
   <link href="<%= "#{@url}/moments/#{moment.id}" %>"/>
   <updated><%= NaiveDateTime.to_iso8601(moment.inserted_at) %></updated>
   <id><%= moment.id %></id>
   <content type="html"><%= moment.entry |> html_escape() |> safe_to_string() %></content>
 </entry>
 <% end %>
</feed>
